<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comparison</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>

<div class="navbar navbar-inverse" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">Home</a>
    </div>

<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">World Wide Web<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="www.html">What is the World Wide Web?</a></li>
              <li><a href="tech.html">Tech Terms</a></li>
            </ul>
          </li>

         <li><a href="browsers.html">Browsers</a></li>
          
          <li><a href="table.html">Comparison</a></li>
        </ul>
      </nav>
  </div>
</div>

<div class="container">
 <section class="row">
 <div class="col-md-12">

    <h1 class="top">Comparison</h1>

 <p>Back in the old days there was just one browser, and everyone was happy. Okay, maybe not happy, but it was certainly easier to decide which browser to run when the answer was always Netscape.</p>
 
<p>Now, though, it's much more complicated - not least because the big browsers appear to be updated every fourteen minutes and boast more options than the world's most complicated Swiss Army Knife.</p>

<p>So which browser is best for you? Here we provide a table of the features that we would like on a web browser and we show which browsers have them and which dont.</p>
  <div class="table-responsive">
 <table class="table table-striped table-hover table-bordered table-condensed">
    <thead>
      <tr>
        <th class = "diff">Browser</th>
        <th>Price</th>
        <th>Bookmark Management</th>
        <th>Download Management</th>
        <th>Password Managing</th>
        <th>Ad Blocking</th>
        <th>Spell Checking</th>
        <th>Seach Engine Toolbar</th>
        <th>Privacy Mode</th>
        <th>Auto Updater</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Google Chrome</td>
        <td>Free</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Mozilla Firefox</td>
        <td>Free</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Internet Explorer</td>
        <td>Free</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Safari</td>
        <td>Free</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Opera</td>
        <td>Free</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      </tbody>
    </table>
    </div>
    
    <p>As you can see from the table above all of the browsers contain the same features except for Google Chrome and Safari not having an ad blocker. But we could look pas that. It seems that you are not loosing out by using a different browser over antoher its all down to your own preferences.
    </p>
    
    <p>Below on the right is the usage of browsers in the last 5 years. As you can see Google Chorme is the one most people use.</p>
    
    <br>
    
    <div class ="row">
    
    <div class ="col-md-6">
                  <img  src="images/browsers-compared-explained.jpg" class ="img-responsive" alt = "Browser Cartoon">
                </div>
                
                <div class ="col-md-6">
                  <img src="images/browser-comparision.jpg" class ="img-responsive" alt = "Browser Chart">
                </div>
           </div>
      </div>
</section>
     
 <footer class ="col-md-12">
 <br>
 <hr>

    <div class="col-md-4"> 
    
    <h5>Links</h5>
	<ul>
    	<li><a href="index.htm">Home</a></li>
		<li><a href="www.html">What is the World Wide Web?</a></li>
        <li><a href="tech.html">Tech Terms</a></li>
		<li><a href="browsers.html">Browsers</a></li>
    	<li><a href="table.html">Comparison</a></li>
	</ul>
    </div>
    
    <div class="col-md-4">
    <h5>Download Links</h5>
    <ul>
        <li><a href="http://www.opera.com/" target="_blank">Google Chrome</a></li>
        <li><a href="http://www.opera.com/" target="_blank">Mozilla Firefox</a></li>
        <li><a href="http://www.opera.com/" target="_blank">Internet Explorer</a></li>
        <li><a href="http://www.opera.com/" target="_blank">Safari</a></li>
    	<li><a href="http://www.opera.com/" target="_blank">Opera</a></li>
    </ul>
    </div>
    </footer>
    </div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>